# Harmonia-Distributed-Consciousness-Engine

./: .gitignore  README.md  build.gradle  eternal_network_architecture.py  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lioncrow/netnavi/: MainActivity.kt  OverlayService.kt
app/src/main/python/harmonia/agents/: agent_base.py
app/src/main/python/lex_infinita/core/: singularity_engine.py
harmonia/agents/: agent_base.py
lex_infinita/core/: singularity_engine.py
