plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.lioncrow.netnavi'
    compileSdk 34
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "com.lioncrow.netnavi"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" }
        python {
            buildPython "python3"
            pip {
                install "numpy"
                install "six"
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
